<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style type="text/css" media="screen">
        #Container {
        width:  100%;
        height: 100%;
        margin: 0px;
        }

        #Canvas { 
            position: absolute;
            top: 0;
            right: 0;
            height: 140px;
            left: 0;
        }

        #editor { 
            position: absolute;
            top: 140px;
            right: 0;
            bottom: 20px;
            left: 0;
        }

        #LengthStats { 
            position: absolute;
            bottom: 0px;
            height: 20px;
            left: 0;
            color: #888
        }

        #ByteLen {
            color: #444            
        }

        #BitLen {
            color: #444;
            visibility: hidden;
        }

        #ExportData { 
            position: absolute;
            bottom: 0px;
            height: 20px;
            right: 0;
        }

    </style>
  </head>
  <body>
    <div id="Container">
        <canvas id="Canvas" height="140"></canvas>
        <div id="editor"></div>
        <div id="LengthStats">Data length: <span id="ByteLen"></span><span id="BitLen"></span></div>
        <button type="button" id="ExportData" onclick="exportData()">Save as .tzx</button>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
  <script src="app.js"></script>
</html>